{
  "name": "02-import-export",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^20.12.2"
  },
  "scripts": {
    "watch-ts": "tsc -w",
    "watch-js": "node --watch ./dist/index.js"
  },
  "keywords": [],
  "author": "Diogo Realles <diogorealles@hotmail.com> (https://diogorealles.github.io/)",
  "license": "ISC",
  "description": ""
}
