{
  "name": "01-ts_intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch-ts": "tsx --watch --no-warnings --env-file=.env ./src/index.ts",
    "watch-js": "node --watch --no-warnings ./dist/index.js"
  },
  "keywords": [],
  "author": "Diogo Realles <diogorealles@hotmail.com> (https://diogorealles.github.io/)",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "tsx": "^4.15.2",
    "typescript": "^5.4.5"
  }
}
